html, body{
    height: 100%;
}


body {
    margin: 0;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 1fr;
    font-size: 1.2rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    font-size: 4rem;
    min-height: 10vh;
}

.content{
    background-color: brown;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50vh, 1fr));
    grid-template-rows: auto;
    gap: 1vh;
    justify-items: center;
    padding-top: 2vh;
}

.card {
    background-color: white;
    width: 50vh;
    height: 30vh;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
}

.title {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    padding-top: 2vh;
}

.author {
    grid-column: 1 / 3;
    padding: 2vh;
}

.pages {
    grid-column: 3 / 5;
    padding: 2vh;
}

.notes{
    grid-column: 1 / -1;
    padding: 2vh;
    width: auto;
    height: 100%;
    
}

.changeStatus{
    grid-column: 1 / 4;
    width: auto;
    height: 5vh;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5vh solid rgb(247, 203, 146);
    
}

.deleteBtn{
    width: 12vh;
    height: 5vh;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5vh solid rgb(247, 203, 146);
}

form {
    width: 100%;
}

dialog {
    width: 40vh;
    height: 50vh;
    background-color: aquamarine;
    display: flex;
}

form button{
    justify-items: left;
}

#bnotes {
    all: unset;
    justify-self: center;
    width: 100%;
    height: 20vh;
    background-color: chocolate;
}